# Digikala test

[![N|Solid](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzvvynwIkfSp3ebgWaSV65U8n6k1Jsv8gPk1ZR1Y-4xKH5fCx51kDscyAzUc5N_Dx2sQ&usqp=CAU)](https://pachalchi.com:2424/api/v1/application/checked-out)
## ⚠️ For personal reasons, I would like to make repository private after your review, so please click on the ⬆button above ( without VPN ) after the necessary checks so that I can understand. ⚠️


#  ✅ i prepared ( APK + Screen Record ) for saving time of project result's review

> Screen Record Download Link : https://uupload.ir/view/screen_record_8tr.mp4/


> APK Record Download Link : https://uupload.ir/view/digikala_test.apk_xnmz.zip/



> In implementing the application infrastructure, there are different points of view, and we sometimes accept a behavioral error in the code because it has more advantages than disadvantages.
And there is not always a single and correct solution.

## Other issues and ambiguities can be discussed in the online meeting





